<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"

            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek1" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek2" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek3" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek4" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:onClick="getText"
            android:text="Yemek" />

    </LinearLayout>
</LinearLayout>