<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".activities.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <ImageView
            android:contentDescription="@string/back"
            android:id="@+id/ivBack"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/toolbar_font"
                android:gravity="center"
                android:text="Yemekhane"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_7x"
                tools:ignore="HardcodedText" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout style="@style/llMenu">

        <Button
            style="@style/btnMenu"
            android:text="@string/hamburger" />

        <Button
            style="@style/btnMenu"
            android:text="@string/pizza" />

        <Button
            style="@style/btnMenu"
            android:text="@string/kofte_ekmek" />

        <Button
            style="@style/btnMenu"
            android:text="@string/mant" />


    </LinearLayout>


    <LinearLayout style="@style/llMenu">

        <Button
            style="@style/btnMenu"
            android:text="@string/doner_ekmek" />

        <Button
            style="@style/btnMenu"
            android:text="@string/pide" />

        <Button
            style="@style/btnMenu"
            android:text="@string/tavuklu_pilav" />

        <Button
            style="@style/btnMenu"
            android:text="@string/corba" />

    </LinearLayout>


    <LinearLayout style="@style/llMenu">

        <Button
            style="@style/btnMenu"
            android:text="@string/patates_kofte" />

        <Button
            style="@style/btnMenu"
            android:text="@string/sade_makarna" />

        <Button
            style="@style/btnMenu"
            android:text="@string/kofte_makarna" />


    </LinearLayout>

    <LinearLayout style="@style/llMenu">

        <Button
            style="@style/btnMenu"
            android:text="@string/kofte_pilav" />

        <Button
            style="@style/btnMenu"
            android:text="@string/gozleme" />

        <Button
            style="@style/btnMenu"
            android:text="@string/nugget_pilav" />
    </LinearLayout>


</LinearLayout>