<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">




    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/ClassesButton"
                android:text="Ana Sınıfı" />

            <Button
                style="@style/ClassesButton"
                android:text="1" />

            <Button
                style="@style/ClassesButton"
                android:text="2" />

            <Button
                style="@style/ClassesButton"
                android:text="3" />

            <Button
                style="@style/ClassesButton"
                android:text="4" />

            <Button
                style="@style/ClassesButton"
                android:text="5" />

            <Button
                style="@style/ClassesButton"
                android:text="6" />

            <Button
                style="@style/ClassesButton"
                android:text="7" />

            <Button
                style="@style/ClassesButton"
                android:text="8" />


        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>