<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MenuActivity">

    <LinearLayout style="@style/llMenu">

        <Button
            style="@style/btnMenu"
            android:text="Hamburger" />

        <Button
            style="@style/btnMenu"
            android:text="Pizza" />

        <Button
            style="@style/btnMenu"
            android:text="Köfte Ekmek" />

        <Button
            style="@style/btnMenu"
            android:text="Mantı" />


    </LinearLayout>


    <LinearLayout style="@style/llMenu">

        <Button
            style="@style/btnMenu"
            android:text="Döner Ekmek" />

        <Button
            style="@style/btnMenu"
            android:text="Pide" />

        <Button
            style="@style/btnMenu"
            android:text="Tavuklu Pilav" />

        <Button
            style="@style/btnMenu"
            android:text="Çorba" />

    </LinearLayout>


    <LinearLayout style="@style/llMenu">

        <Button
            style="@style/btnMenu"
            android:text="Patates - Köfte" />

        <Button
            style="@style/btnMenu"
            android:text="Sade Makarna" />

        <Button
            style="@style/btnMenu"
            android:text="Köfte-Makarna" />


    </LinearLayout>

    <LinearLayout style="@style/llMenu">

        <Button
            style="@style/btnMenu"
            android:text="Köfte-Pilav" />

        <Button
            style="@style/btnMenu"
            android:text="Gözleme" />

        <Button
            style="@style/btnMenu"
            android:text="Nugget-Pilav" />
    </LinearLayout>


</LinearLayout>