<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cvSaved"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvClassSaved"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvFullNameSaved"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTimeSaved"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1" />


            <TextView
                android:id="@+id/tvMenuSaved"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center" />

            <Button
                android:id="@+id/btnChangeMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/font_size_smx" />

            <ImageView
                android:id="@+id/ivAddShow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.8"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_cancel" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>